/* Site color palette */
@palA: #522218;
@palB: #E67202;
@palC: #09D9C7;

/* Normal CSS */
/* On tag */
body{
    color: lightgrey;
    background-color: @palA;
}

a{
    color: @palB;
}

a:hover{
    color: @palC;
}

form label{
    color: white;
}

/* On class/Id */

.title{
    text-align: center;
    margin: 2% 0;
}

.bg-color-sec{
    background-color: @palB;
}

.color-tertiary{
    color: @palC;
}

.my-carousel{
    margin-top: 3%;
}

.sign-up-box{
    padding: 2%;
    border-radius: 5px;
    box-shadow: 0px 0px 0 7px rgb(145 145 145 / 30%)
}

.btn-tertiary{
    margin-top: 2%;
    color: #fff;
    background-color: #09D9C7;
    border-color: #09D9C7;
}

#return-index-logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-radius: 15px;
    box-shadow: 0px 0 0 2px;
}

.test {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

/* Modified Bootstrap classes/Ids */
.navbar {
    padding: 1%;
}

.carousel-item{
    max-height: 20%;
}

.carousel-item img{
    max-height: 20%;
}

.carousel-inner img{
    margin: auto;
}

.form-group{
    margin: 2% 0;
}

/* Media Queries */
@media screen and (max-width: 992px) {
    #timbre-nz{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}